# Managment

./: Managment.sln
BussinessAccessLayer/: Management.Services.csproj
BussinessAccessLayer/Interfaces/: IAccountRepository.cs  IApiHelperService.cs  IEmailService.cs  IProjectService.cs
BussinessAccessLayer/Services/: AccountRepository.cs  ApiHelper.cs  EmailService.cs  ProjectService.cs
DataAccessLayer/: Management.Data.csproj
DataAccessLayer/AppDbContext/: ApplicationDbContext.cs
DataAccessLayer/AutoMapper/: Mapper.cs  UserProfile.cs
DataAccessLayer/Migrations/: 20240104065829_Init.Designer.cs  20240104065829_Init.cs  20240105060617_Thrid.Designer.cs  20240105060617_Thrid.cs  20240119075215_newData.Designer.cs  20240119075215_newData.cs  20240119114358_first.Designer.cs  20240119114358_first.cs  20240119115711_second.Designer.cs  20240119115711_second.cs  20240122044543_third.Designer.cs  20240122044543_third.cs  20240122051437_fourth.Designer.cs  20240122051437_fourth.cs  20240122065034_fifth.Designer.cs  20240122065034_fifth.cs  20240122092439_sixth.Designer.cs  20240122092439_sixth.cs  20240123053943_First.Designer.cs  20240123053943_First.cs  20240123060154_seventh.Designer.cs  20240123060154_seventh.cs  20240124110444__date.Designer.cs  20240124110444__date.cs  20240124111523__date12.Designer.cs  20240124111523__date12.cs  20240129102256_Inital.Designer.cs  20240129102256_Inital.cs  20240131093437_DSAA.Designer.cs  20240131093437_DSAA.cs  20240205103054_first.Designer.cs  20240205103054_first.cs  20240205115737_Second.Designer.cs  20240205115737_Second.cs  ApplicationDbContextModelSnapshot.cs
Management.API/: Management.API.http
Management.API/Properties/: launchSettings.json
Management.WebAPI/: EmailTemplate.html  Management.WebAPI.csproj  Management.WebAPI.http  NavigateToSignUp.html  Program.cs  appsettings.json
Management.WebAPI/AppDbContext/: ApplicationDbContext.cs
Management.WebAPI/Controllers/: AccountController.cs  ProjectController.cs  UserController.cs
Management.WebAPI/Properties/: launchSettings.json
Management.WebAPI/wwwroot/Images/: c5edaf24-e78d-4bb3-ae21-c0991b5f6e1a_Dapper_reference.txt
Managment/: Management.csproj  Program.cs  appsettings.json
Managment/Controllers/: AccountController.cs  AdminController.cs  HRController.cs  HomeController.cs  ProjectController.cs  UserController.cs
Managment/Models/: ErrorViewModel.cs  ProjectAddUpdateModel.cs
Managment/Properties/: launchSettings.json
Managment/Views/Account/: CreatePassword.cshtml  ForgetPassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  LinkExpired.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordLinkExpired.cshtml  SetPassword.cshtml  SignUp.cshtml
Managment/Views/Admin/: DisableUsers.cshtml  Email.cshtml  Index.cshtml
Managment/Views/HR/: Index.cshtml
Managment/Views/Project/: Add.cshtml  Delete.cshtml  Index.cshtml  ListView.cshtml  Update.cshtml
Managment/Views/Shared/: Error.cshtml  _Layout.cshtml  _accountLayout.cshtml
Managment/Views/User/: Edit.cshtml  Index.cshtml  Profile.cshtml  UpdateProfile.cshtml
Managment/wwwroot/css/: newLogin.css  signup.css
Shared/: ApiRoute.cs  Constants.cs  Management.Common.csproj
Shared/Enum/: Documents.cs  RolesType.cs  Status.cs
Shared/Models/: CreatePassword.cs  EmailConfiguration.cs  ForgotPasswordDto.cs  LoginModelDto.cs  Message.cs  ProfileEdit.cs  ResetPasswordDto.cs  SetPasswordDto.cs  SignUpDto.cs  User.cs  UserEdit.cs
Shared/Models/ApiResponse/: BaseResponse.cs  LoginResponse.cs
Shared/Models/DTO/: LoginModelDto.cs  PaginatedList.cs  ProjectDto.cs  ResetPasswordDto.cs  SignUpDto.cs
Shared/Models/Entity/: Document.cs  ProjectEntity.cs  ProjectFilter.cs  ProjectTechStack.cs  TechStack.cs  User.cs  UserProject.cs
WebApplication1/Properties/: launchSettings.json
